{
    "folders": [
        {
            "name": "Root Folder",
            "path": "."
        }
    ],
    "settings": {
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnSave": true,
            "editor.formatOnPaste": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit",
                "source.fixAll.ruff": "explicit"
            },
        },
        // File associations
        "files.associations": {
            "pyproject.toml": "toml",
            "*.py": "python"
        },
        // Exclude files from explorer
        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/.mypy_cache": true,
            "**/*.pyc": true,
            "**/*.pyo": true,
            "**/.coverage": true,
            "**/.DS_Store": true
        },
        // Search settings
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/.venv": true,
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/.mypy_cache": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.debugpy",
            "ms-python.mypy-type-checker",
            "charliermarsh.ruff",
        ]
    }
}